[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/Robot/robot.gd" type="Script" id=1]
[ext_resource path="res://Objects/Robot/tread.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Robot/robot_body.png" type="Texture" id=3]
[ext_resource path="res://Objects/Robot/arm.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/drive_stop.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/drive_start.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/drive.wav" type="AudioStream" id=7]
[ext_resource path="res://UI/Timer/Timer.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Transmitter/TransmitterUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/GameMenu/GameMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/white.png" type="Texture" id=11]
[ext_resource path="res://Sounds/fail_sound.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 29.243, 29.1688 )

[sub_resource type="Animation" id=2]

resource_name = "fadetoblack"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "none"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "white"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Robot" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="LeftTread" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -20, 0 )

[node name="RightTread" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 20, 0 )

[node name="Chassis" type="Sprite" parent="." index="3"]

texture = ExtResource( 3 )

[node name="Arm" parent="." index="4" instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="DriveStopSound" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DriveStartSound" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DriveSound" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="UI" type="CanvasLayer" parent="." index="9"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Timer" parent="UI" index="0" instance=ExtResource( 8 )]

margin_left = 958.0
margin_top = 36.0
margin_right = 998.0
margin_bottom = 76.0

[node name="TransmitterUI" parent="UI" index="1" instance=ExtResource( 9 )]

margin_left = 24.0
margin_top = 448.0
margin_right = 64.0
margin_bottom = 488.0

[node name="GameMenu" parent="UI" index="2" instance=ExtResource( 10 )]

[node name="Panel" type="TextureRect" parent="UI" index="3"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -119.0
margin_top = -107.0
margin_right = 1112.0
margin_bottom = 740.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Panel" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fadetoblack = SubResource( 2 )
anims/none = SubResource( 3 )
anims/white = SubResource( 4 )
anims/whitetoblack = SubResource( 5 )
blend_times = [  ]

[node name="fail_label" type="Label" parent="UI" index="4"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -7.0
margin_right = 55.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "...SIGNAL_LOST..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="success_label" type="Label" parent="UI" index="5"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -7.0
margin_right = 54.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Mission Success!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FailSound" type="AudioStreamPlayer" parent="UI" index="6"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Label" type="Label" parent="UI" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 556.0
margin_right = 486.0
margin_bottom = 570.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Use meter to find nearest bomb.  [space] to activate bomb defusal."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


